# EMS

./: README.md
EventManagementSystem/: EventManagementSystem.sln  Readme
EventManagementSystem/AppUI/: AppUI.csproj  Program.cs  Startup.cs
EventManagementSystem/AppUI/Controllers/: AdminController.cs  CommonPageController.cs  ErrorController.cs  LoginController.cs  ParticipantController.cs  ParticipantLoginController.cs
EventManagementSystem/AppUI/Models/: Admin.cs  EventDetails.cs  EventsWithSessionDetails.cs  ParticipantEventDetails.cs  SessionInfo.cs  SpeakersDetails.cs  UserAzureAd.cs  UserInfo.cs
EventManagementSystem/AppUI/Properties/: launchSettings.json
EventManagementSystem/AppUI/Views/Admin/: AddEvents.cshtml  AddSession.cshtml  EditSession.cshtml  GetAllEvents.cshtml  GetAllSession.cshtml  GetAllSpeakers.cshtml  SearchEvents.cshtml  UpdateEvents.cshtml  _ViewStart.cshtml
EventManagementSystem/AppUI/Views/Admin/Shared/: AdminLayout.cshtml
EventManagementSystem/AppUI/Views/CommonPage/: EventCataloguePage.cshtml  HomePage.cshtml
EventManagementSystem/AppUI/Views/CommonPage/Shared/: CommonPageLayout.cshtml
EventManagementSystem/AppUI/Views/Error/: Error.cshtml
EventManagementSystem/AppUI/Views/Login/: AdminLoginPage.cshtml
EventManagementSystem/AppUI/Views/Participant/: ParticipantEventCatalogue.cshtml  ParticipantHomePage.cshtml  ParticipantRegisteredEvents.cshtml  RegisterEvent.cshtml  _ViewStart.cshtml
EventManagementSystem/AppUI/Views/Participant/Shared/: ParticipantCommonLayout.cshtml
EventManagementSystem/DAL/: DAL.csproj  appSettings.json
EventManagementSystem/DAL/DataAccess/: EventDetailsRepo.cs  IEventDetailsRepo.cs  IParticipantEventDetailsRepo.cs  ISessionInfoRepo.cs  ISpeakerDetailsInfoRepo.cs  IUserInfoRepo.cs  ParticipantEventDetailsRepo.cs  SessionInfoRepo.cs  SpeakerDetailsInfoRepo.cs  UserInfoRepo.cs
EventManagementSystem/DAL/Migrations/: 20240411122026_CreateDb.Designer.cs  20240411122026_CreateDb.cs  (+1 more)
EventManagementSystem/ServiceLayer/: ServiceLayer.csproj  ServiceRegistrations.cs  Startup.cs  appsettings.json
EventManagementSystem/ServiceLayer/Controllers/: EventDetailsController.cs  LoginController.cs  ParticipantController.cs  SessionController.cs  SpeakerDetailsController.cs  UserInfoController.cs
EventManagementSystem/ServiceLayer/Properties/: launchSettings.json
(+7 files in other folders)
